
#template-admin {
    /**
    * 这里设置全局样式
    */

    // 设置全局样式
    // ...
    /*全局滚动条样式*/
    ::-webkit-scrollbar {
        width: 5px;
        height: 14px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: #b6b6b6;
    }
    /*全局滚动条样式结束*/

    // 表格分页器居中
    .ant-table-pagination {
        width: 100%;
        text-align: center;
    }


    /* fade-transform */
    .fade-transform-leave-active,
    .fade-transform-enter-active {
        transition: all .3s;
    }

    .fade-transform-enter {
        opacity: 0;
        transform: translateX(-30px);
    }

    .fade-transform-leave-to {
        opacity: 0;
        transform: translateX(30px);
    }

    /* breadcrumb transition */

    // 表格鼠标移入样式
    .ant-table-row:hover, .ant-table-row-hover {
        box-shadow: 0px 5px 12px 4px rgba(0, 0, 0, 0.09), 
                    0px 3px 6px 0px rgba(0, 0, 0, 0.12), 
                    0px 1px 2px -2px rgba(0, 0, 0, 0.16);
        transform: translate3d(0, -1px, 0);
    }
}

html,
body,
#template-admin {
    height: 100%;
}